loginbutton://a[@aria-label="Sign in"]
EmailId=//input[@type="email"]
nextButton=//span[text()="Next"]
Password=//input[@aria-label="Enter your password"]
Trendingbutton=//*[text()="Trending"]
image=//img[@alt="Avatar image"]
switchaccount=//*[text()="Switch account"]
logout=//*[text()="Sign out"]