URI_1:http://localhost:3000/APIBatchStudents
URI_2:http://localhost:3000/SeleniumBatchStudents
URI_3:http://localhost:3000/DevopsBatchStudents
URI_4:http://localhost:3000/PerformanceBatchStudents
URI_5:http://localhost:3000/NewApiCreation
URI_6:http://localhost:3000/NewDataInsertion